[stm32_base]
extends = arduino_base
platform = ststm32
platform_packages = platformio/framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#2.9.0
extra_scripts =
  ${env.extra_scripts}
  post:extra_scripts/extra_stm32.py
build_type = release

;board_build.flash_offset = 0x08000000

build_flags = 
  ${arduino_base.build_flags}
  -Wl,--undefined=vTaskSwitchContext
  -flto
  -Isrc/platform/stm32wl -g
  -DMESHTASTIC_MINIMIZE_BUILD
  -DMESHTASTIC_EXCLUDE_GPS
;  -DDEBUG_MUTE
;  -DVECT_TAB_OFFSET=0x08000000
  -DconfigUSE_CMSIS_RTOS_V2=1
;  -DSPI_MODE_0=SPI_MODE0
  -fmerge-all-constants
  -ffunction-sections
  -fdata-sections
  
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/RemoteHardwareModule.cpp> -<platform/nrf52> -<platform/portduino> -<platform/rp2xx0> -<mesh/raspihttp>

board_upload.offset_address = 0x08000000
upload_protocol = stlink

lib_deps =
  ${env.lib_deps}
  ${radiolib_base.lib_deps}
  stm32duino/STM32duino FreeRTOS@^10.3.2
  https://github.com/caveman99/Crypto.git#fa4d91d0f9e2e47f0b4af76deebe85e80e193956

lib_ignore =
  mathertel/OneButton@2.6.1
  Wire